# DotNetCore

./: .gitignore  DotNetCore.csproj  DotNetCore.sln  Program.cs  ReadMe  Startup.cs  WeatherForecast.cs
Consumer/: Consumer.csproj  KafkaJsonSerializer.cs  Program.cs  appsettings.json
Consumer/Properties/: launchSettings.json
Controllers/: AuthController.cs  WeatherForecastController.cs
DotNetCore/: Constants.cs  DotNetCore.csproj  Program.cs  Startup.cs  appsettings.json  aws-logger-errors.txt  index.html
DotNetCore/Controllers/: AuthController.cs  InquiryController.cs  KafkaController.cs
DotNetCore/Hubs/: ChatHub.cs
DotNetCore/Infrastructure/: ApiKeyAuthFilter.cs  ApiKeyValidation.cs
DotNetCore/Infrastructure/Interface/: IApiKeyValidation.cs
DotNetCore/Models/: AccessToken.cs  ApplicationDbContext.cs  ApplicationRole.cs  ApplicationUser.cs  Constants.cs  Model_SeriesLine.cs
DotNetCore/Models/Job/: EntityDbTransaction.cs  IRepository.cs  Job_SeriesLine.cs
DotNetCore/Properties/: launchSettings.json
DotNetCore/Uploads/: newc.csv
DotNetCore/wwwroot/: indexchat.html
Hubs/: ChatHub.cs
LogHelper/: BaseLogger.cs  Log.cs  LogHelper.csproj  LoggerExtensions.cs  ProcessingTimeHelper.cs  SerilogContextEnricher.cs
LogHelper/Encryptions/: AlgorithmECDsa.cs  AlgorithmRsa.cs
LogHelper/Logger/: FileLogger.cs
Models/: ApplicationDbContext.cs  Credentials.cs  Model_SeriesLine.cs
Models/Job/: IRepository.cs  Job_SeriesLine.cs
Uploads/: new.xml
wwwroot/: indexchat.html
