<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Confluent.Kafka" Version="1.9.3" />
    <PackageReference Include="Confluent.SchemaRegistry.Serdes.Json" Version="1.9.3" />
    <PackageReference Include="UniversalLogger" Version="1.2.9" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="2C2P.Kafka">
      <HintPath>..\..\..\Users\liansiong.chua\Documents\2c2p_universallogger\UniversalLogger\bin\Release\netstandard2.0\2C2P.Kafka.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
